{
    "name": "ig-sound-record",
    "version": "0.0.6",
    "title": "ig-sound-record",
    "appPath": "app",
    "description": "",
    "keywords": [
        "image",
        "video",
        "gallery"
    ],
    "homepage": "",
    "author": {
        "name": "Pavel Belugin"
    },
    "repository": {
        "type": "git",
        "url": "git://.git"
    },
    "bugs": "/issues",
    "dependencies": {
        "the.module": "*",
        "swfobject": "*"
    },
    "main": [
        "dist/ig-sound-record.min.js"
    ],
    "ignore": [
        "/*.*",
        "**/.*",
        "node_modules",
        "bower_components",
        "app/bower_components",
        "test",
        "tests",
        ".tmp"
    ],
    "authors": [
        "Pavel Belugin <pashaigood@gmail.com>"
    ],
    "license": "MIT",
    "devDependencies": {
        "jquery": "~1.10.*",
        "recorder-js": "*"
    }
}
